# CustomerMgmt

./: README.md  pom.xml
src/main/java/com/nab/customer/customermgmt/common/: ErrorResponse.java  InvalidDataException.java  Messages.java  RecordNotFoundException.java
src/main/java/com/nab/customer/customermgmt/configuration/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/nab/customer/customermgmt/controller/: CustomerMgmtController.java  ExceptionControllerAdvice.java
src/main/java/com/nab/customer/customermgmt/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/nab/customer/customermgmt/model/: Customer.java
src/main/java/com/nab/customer/customermgmt/security/: CustomBasicAuthenticationEntryPoint.java
src/main/java/com/nab/customer/customermgmt/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/nab/customer/customermgmt/util/: CustomerUtil.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nab/customer/customermgmt/config/: TestAppConfig.java
src/test/java/com/nab/customer/customermgmt/controller/: CustomerMgmtControllerTest.java
src/test/java/com/nab/customer/customermgmt/dao/: CustomerDaoImplTest.java
src/test/java/com/nab/customer/customermgmt/service/: CustomerServiceImplTest.java
src/test/java/com/nab/customer/customermgmt/util/: CustomerUtilTest.java  TestUtil.java
