# MySQL properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/customermgmt
mysql.user=root
mysql.password=mysql

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update